G04:AMPARAMS|DCode=20|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.021654,0.045315,0,0,270.0*
21,1,0.017756,0.049213,0,0,270.0*
1,1,0.003898,-0.022657,-0.008878*
1,1,0.003898,-0.022657,0.008878*
1,1,0.003898,0.022657,0.008878*
1,1,0.003898,0.022657,-0.008878*
%
G04:AMPARAMS|DCode=61|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.029654,0.045315,0,0,270.0*
21,1,0.017756,0.057213,0,0,270.0*
1,1,0.011898,-0.022657,-0.008878*
1,1,0.011898,-0.022657,0.008878*
1,1,0.011898,0.022657,0.008878*
1,1,0.011898,0.022657,-0.008878*
%
