*************************************************************
FileName = mainPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mainPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : GND
      File : mainPCB_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : 5V
      File : mainPCB_Copper_Plane_2.gbr

    Adding Layer      : 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mainPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mainPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mainPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mainPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D39
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : mainPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mainPCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mainPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : mainPCB_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D39
    D49
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : mainPCB_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D49
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mainPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mainPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Profile
      File : mainPCB_Profile.gbr


Used DCodes :
    D64
*************************************************************

